*edges
PDHA1	PDHB	i 1	c 1.0	o 0.0
PDHA1	DLAT	i 1	c 1.0	o 0.0
DLST	OGDH	i 1	c 1.0	o 0.0
PDHB	DLD	i 1	c 1.0	o 0.0
DLST	DLD	i 1	c 1.0	o 0.0
SDHD	SDHC	i 1	c 1.0	o 0.0
PDHB	DLAT	i 1	c 1.0	o 0.0
SUCLG1	SUCLA2	i 1	c 1.0	o 0.0
SDHD	SDHB	i 1	c 1.0	o 0.0
SDHC	SDHA	i 1	c 1.0	o 0.0
DLAT	OGDH	i 1	c 1.0	o 0.0
ACLY	OGDH	i 1	c 1.0	o 0.0
DLAT	ACLY	i 1	c 1.0	o 0.0
DLAT	DLD	i 1	c 1.0	o 0.0
MDH1	ACLY	i 1	c 1.0	o 0.0
SDHA	ACLY	i 1	c 1.0	o 0.0
SDHB	SDHA	i 1	c 1.0	o 0.0
MDH2	ACLY	i 1	c 1.0	o 0.0
SDHB	SDHC	i 1	c 1.0	o 0.0
IDH3B	IDH3A	i 1	c 1.0	o 0.0
OGDH	DLD	i 1	c 1.0	o 0.0
PDHA2	DLAT	i 1	c 1.0	o 0.0
PDHB	PDHA2	i 1	c 1.0	o 0.0
SUCLG2	SUCLG1	i 1	c 1.0	o 0.0
SDHB	ACLY	i 1	c 1.0	o 0.0
IDH3A	IDH3G	i 1	c 1.0	o 0.0
ACLY	ACO2	i 1	c 1.0	o 0.0
CS	ACLY	i 1	c 1.0	o 0.0
SUCLG2	ACLY	i 1	c 1.0	o 0.0
OGDHL	ACLY	i 1	c 1.0	o 0.0
IDH3G	ACO2	i 1	c 1.0	o 0.0
OGDHL	DLST	i 1	c 1.0	o 0.0
SDHD	SDHA	i 1	c 1.0	o 0.0
PDHA1	DLD	i 1	c 1.0	o 0.0
SUCLA2	ACLY	i 1	c 1.0	o 0.0
IDH2	IDH3G	i 1	c 1.0	o 0.0
IDH2	IDH3A	i 1	c 1.0	o 0.0
IDH3A	ACO2	i 1	c 1.0	o 0.0
DLST	ACLY	i 1	c 1.0	o 0.0
ACO1	ACLY	i 1	c 1.0	o 0.0
CS	MDH2	i 1	c 1.0	o 0.0
IDH3B	IDH2	i 1	c 1.0	o 0.0
FH	MDH2	i 1	c 1.0	o 0.0
SDHC	ACLY	i 1	c 1.0	o 0.0
SUCLG1	ACLY	i 1	c 1.0	o 0.0
CS	DLAT	i 1	c 1.0	o 0.0
DLST	PDHB	i 1	c 1.0	o 0.0
PDHA1	DLST	i 1	c 1.0	o 0.0
IDH3B	ACO2	i 1	c 1.0	o 0.0
IDH1	IDH3G	i 1	c 1.0	o 0.0
IDH3B	IDH1	i 1	c 1.0	o 0.0
CS	ACO2	i 1	c 1.0	o 0.0
SUCLG1	SDHA	i 1	c 1.0	o 0.0
MDH1	CS	i 1	c 1.0	o 0.0
CS	ACO1	i 1	c 1.0	o 0.0
SUCLG1	SDHB	i 1	c 1.0	o 0.0
SUCLA2	SDHA	i 1	c 1.0	o 0.0
SUCLG2	SDHA	i 1	c 1.0	o 0.0
SUCLA2	DLST	i 1	c 1.0	o 0.0
MDH1	MDH2	i 1	c 1.0	o 0.0
OGDHL	DLD	i 1	c 1.0	o 0.0
PC	ACLY	i 1	c 1.0	o 0.0
PDHA2	DLD	i 1	c 1.0	o 0.0
MDH1	FH	i 1	c 1.0	o 0.0
PDHA1	OGDH	i 1	c 1.0	o 0.0
IDH2	ACO2	i 1	c 1.0	o 0.0
DLST	DLAT	i 1	c 1.0	o 0.0
SUCLA2	SDHB	i 1	c 1.0	o 0.0
SUCLG1	DLST	i 1	c 1.0	o 0.0
IDH2	ACO1	i 1	c 1.0	o 0.0
IDH2	ACLY	i 1	c 1.0	o 0.0
PC	CS	i 1	c 1.0	o 0.0
ACO1	IDH1	i 1	c 1.0	o 0.0
IDH1	ACLY	i 1	c 1.0	o 0.0
IDH1	ACO2	i 1	c 1.0	o 0.0
PDHB	OGDH	i 1	c 1.0	o 0.0
SDHB	FH	i 1	c 1.0	o 0.0
FH	SDHA	i 1	c 1.0	o 0.0
SUCLG2	OGDH	i 1	c 1.0	o 0.0
SDHC	FH	i 1	c 1.0	o 0.0
IDH3A	IDH1	i 1	c 1.0	o 0.0
FH	CS	i 1	c 1.0	o 0.0
SUCLG2	DLST	i 1	c 1.0	o 0.0
IDH3A	OGDH	i 1	c 1.0	o 0.0
ACO1	IDH3A	i 1	c 1.0	o 0.0
IDH3A	ACLY	i 1	c 1.0	o 0.0
IDH3B	ACO1	i 1	c 1.0	o 0.0
IDH3B	IDH3G	i 1	c 1.0	o 0.0
IDH3B	ACLY	i 1	c 1.0	o 0.0
ACLY	IDH3G	i 1	c 1.0	o 0.0
SUCLG2	SDHB	i 1	c 1.0	o 0.0
CS	SDHA	i 1	c 1.0	o 0.0
SDHB	CS	i 1	c 1.0	o 0.0
SUCLA2	SDHC	i 1	c 1.0	o 0.0
SUCLA2	DLAT	i 1	c 1.0	o 0.0
SUCLG1	SDHC	i 1	c 1.0	o 0.0
IDH3B	OGDH	i 1	c 1.0	o 0.0
SUCLG2	SDHC	i 1	c 1.0	o 0.0
FH	ACLY	i 1	c 1.0	o 0.0
PC	MDH2	i 1	c 1.0	o 0.0
MDH2	PCK1	i 1	c 1.0	o 0.0
ACO1	IDH3G	i 1	c 1.0	o 0.0
MDH1	PCK1	i 1	c 1.0	o 0.0
OGDH	IDH3G	i 1	c 1.0	o 0.0
OGDHL	IDH3A	i 1	c 1.0	o 0.0
SDHD	FH	i 1	c 1.0	o 0.0
IDH3B	OGDHL	i 1	c 1.0	o 0.0
ACLY	DLD	i 1	c 1.0	o 0.0
OGDHL	IDH1	i 1	c 1.0	o 0.0
PCK1	ACLY	i 1	c 1.0	o 0.0
SUCLG2	DLAT	i 1	c 1.0	o 0.0
OGDHL	IDH2	i 1	c 1.0	o 0.0
OGDHL	IDH3G	i 1	c 1.0	o 0.0
SUCLG1	DLAT	i 1	c 1.0	o 0.0
SUCLG1	OGDH	i 1	c 1.0	o 0.0
MDH1	PC	i 1	c 1.0	o 0.0
PC	PCK1	i 1	c 1.0	o 0.0
SUCLA2	OGDH	i 1	c 1.0	o 0.0
IDH2	IDH1	i 1	c 1.0	o 0.0
CS	OGDH	i 1	c 1.0	o 0.0
OGDHL	DLAT	i 1	c 1.0	o 0.0
SUCLA2	SDHD	i 1	c 1.0	o 0.0
SUCLG1	SDHD	i 1	c 1.0	o 0.0
PC	PDHA1	i 1	c 1.0	o 0.0
DLST	PDHA2	i 1	c 1.0	o 0.0
SUCLG2	SDHD	i 1	c 1.0	o 0.0
SUCLA2	OGDHL	i 1	c 1.0	o 0.0
SUCLG2	OGDHL	i 1	c 1.0	o 0.0
CS	PCK1	i 1	c 1.0	o 0.0
SUCLA2	IDH3A	i 1	c 1.0	o 0.0
MDH2	IDH1	i 1	c 1.0	o 0.0
FH	OGDH	i 1	c 1.0	o 0.0
PC	PDHB	i 1	c 1.0	o 0.0
PDHB	ACLY	i 1	c 1.0	o 0.0
PC	PDHA2	i 1	c 1.0	o 0.0
SDHB	MDH2	i 1	c 1.0	o 0.0
PDHA1	ACLY	i 1	c 1.0	o 0.0
CS	IDH3A	i 1	c 1.0	o 0.0
MDH1	IDH1	i 1	c 1.0	o 0.0
PDHA2	ACLY	i 1	c 1.0	o 0.0
MDH1	IDH2	i 1	c 1.0	o 0.0
PDHA1	PDHA2	i 1	c 1.0	o 0.0
ACO1	ACO2	i 1	c 1.0	o 0.0
FH	DLD	i 1	c 1.0	o 0.0
SDHA	OGDH	i 1	c 1.0	o 0.0
SUCLA2	DLD	i 1	c 1.0	o 0.0
IDH2	MDH2	i 1	c 1.0	o 0.0
DLST	SDHA	i 1	c 1.0	o 0.0
MDH1	SUCLA2	i 1	c 1.0	o 0.0
SUCLG2	DLD	i 1	c 1.0	o 0.0
SDHB	OGDH	i 1	c 1.0	o 0.0
SDHC	OGDH	i 1	c 1.0	o 0.0
MDH2	SDHA	i 1	c 1.0	o 0.0
CS	IDH2	i 1	c 1.0	o 0.0
PC	DLAT	i 1	c 1.0	o 0.0
OGDH	ACO2	i 1	c 1.0	o 0.0
CS	IDH1	i 1	c 1.0	o 0.0
PDHA1	PCK1	i 1	c 1.0	o 0.0
IDH2	OGDH	i 1	c 1.0	o 0.0
ACO1	OGDH	i 1	c 1.0	o 0.0
MDH1	SUCLG1	i 1	c 1.0	o 0.0
SUCLG1	OGDHL	i 1	c 1.0	o 0.0
SUCLA2	CS	i 1	c 1.0	o 0.0
FH	IDH3A	i 1	c 1.0	o 0.0
SUCLG1	MDH2	i 1	c 1.0	o 0.0
IDH1	OGDH	i 1	c 1.0	o 0.0
MDH2	IDH3A	i 1	c 1.0	o 0.0
MDH2	ACO2	i 1	c 1.0	o 0.0
OGDHL	SDHA	i 1	c 1.0	o 0.0
PCK1	PDHB	i 1	c 1.0	o 0.0
PCK1	PDHA2	i 1	c 1.0	o 0.0
SUCLG2	SUCLA2	i 1	c 1.0	o 0.0
PCK1	DLAT	i 1	c 1.0	o 0.0
MDH1	SDHA	i 1	c 1.0	o 0.0
OGDHL	SDHC	i 1	c 1.0	o 0.0
IDH3B	CS	i 1	c 1.0	o 0.0
SDHB	DLAT	i 1	c 1.0	o 0.0
PDHA1	CS	i 1	c 1.0	o 0.0
MDH1	OGDH	i 1	c 1.0	o 0.0
SUCLA2	MDH2	i 1	c 1.0	o 0.0
CS	DLD	i 1	c 1.0	o 0.0
MDH1	SDHB	i 1	c 1.0	o 0.0
FH	ACO2	i 1	c 1.0	o 0.0
SUCLG2	MDH2	i 1	c 1.0	o 0.0
SDHC	CS	i 1	c 1.0	o 0.0
OGDHL	FH	i 1	c 1.0	o 0.0
FH	DLST	i 1	c 1.0	o 0.0
CS	DLST	i 1	c 1.0	o 0.0
SDHB	OGDHL	i 1	c 1.0	o 0.0
SUCLG2	IDH3A	i 1	c 1.0	o 0.0
DLST	IDH3A	i 1	c 1.0	o 0.0
MDH1	SUCLG2	i 1	c 1.0	o 0.0
SUCLG2	CS	i 1	c 1.0	o 0.0
SDHB	DLST	i 1	c 1.0	o 0.0
PDHA1	SDHA	i 1	c 1.0	o 0.0
MDH2	OGDH	i 1	c 1.0	o 0.0
OGDHL	ACO2	i 1	c 1.0	o 0.0
PC	PCK2	i 1	c 1.0	o 0.0
MDH1	PCK2	i 1	c 1.0	o 0.0
MDH2	DLD	i 1	c 1.0	o 0.0
FH	IDH2	i 1	c 1.0	o 0.0
DLAT	SDHA	i 1	c 1.0	o 0.0
SUCLA2	FH	i 1	c 1.0	o 0.0
ACLY	PCK2	i 1	c 1.0	o 0.0
SUCLG1	DLD	i 1	c 1.0	o 0.0
OGDHL	CS	i 1	c 1.0	o 0.0
CS	PDHB	i 1	c 1.0	o 0.0
ACO1	SDHA	i 1	c 1.0	o 0.0
OGDHL	ACO1	i 1	c 1.0	o 0.0
CS	IDH3G	i 1	c 1.0	o 0.0
FH	ACO1	i 1	c 1.0	o 0.0
IDH3A	DLD	i 1	c 1.0	o 0.0
MDH1	PDHB	i 1	c 1.0	o 0.0
IDH3B	DLD	i 1	c 1.0	o 0.0
MDH1	DLD	i 1	c 1.0	o 0.0
SDHA	DLD	i 1	c 1.0	o 0.0
MDH1	ACO2	i 1	c 1.0	o 0.0
SUCLG1	IDH3A	i 1	c 1.0	o 0.0
FH	IDH1	i 1	c 1.0	o 0.0
SDHA	ACO2	i 1	c 1.0	o 0.0
SUCLG1	IDH3G	i 1	c 1.0	o 0.0
SUCLG1	IDH3B	i 1	c 1.0	o 0.0
IDH3G	DLD	i 1	c 1.0	o 0.0
PC	OGDH	i 1	c 1.0	o 0.0
IDH3A	DLAT	i 1	c 1.0	o 0.0
MDH1	ACO1	i 1	c 1.0	o 0.0
SDHB	IDH2	i 1	c 1.0	o 0.0
IDH2	SDHA	i 1	c 1.0	o 0.0
SUCLG1	FH	i 1	c 1.0	o 0.0
SDHC	MDH2	i 1	c 1.0	o 0.0
SUCLG1	CS	i 1	c 1.0	o 0.0
DLST	MDH2	i 1	c 1.0	o 0.0
SUCLG1	PDHB	i 1	c 1.0	o 0.0
PDHB	ACO2	i 1	c 1.0	o 0.0
SDHB	IDH1	i 1	c 1.0	o 0.0
SDHA	IDH1	i 1	c 1.0	o 0.0
MDH1	IDH3A	i 1	c 1.0	o 0.0
IDH3B	DLST	i 1	c 1.0	o 0.0
SDHB	DLD	i 1	c 1.0	o 0.0
DLST	IDH3G	i 1	c 1.0	o 0.0
DLAT	IDH3G	i 1	c 1.0	o 0.0
PDHA1	SUCLA2	i 1	c 1.0	o 0.0
DLST	ACO2	i 1	c 1.0	o 0.0
SDHB	ACO1	i 1	c 1.0	o 0.0
SUCLA2	IDH3G	i 1	c 1.0	o 0.0
PC	FH	i 1	c 1.0	o 0.0
SUCLG1	IDH2	i 1	c 1.0	o 0.0
CS	PDHA2	i 1	c 1.0	o 0.0
MDH1	IDH3B	i 1	c 1.0	o 0.0
SUCLA2	IDH1	i 1	c 1.0	o 0.0
IDH3B	SUCLA2	i 1	c 1.0	o 0.0
SUCLG1	IDH1	i 1	c 1.0	o 0.0
SUCLA2	IDH2	i 1	c 1.0	o 0.0
SDHB	IDH3A	i 1	c 1.0	o 0.0
SDHB	ACO2	i 1	c 1.0	o 0.0
IDH2	DLAT	i 1	c 1.0	o 0.0
DLAT	IDH1	i 1	c 1.0	o 0.0
IDH3B	FH	i 1	c 1.0	o 0.0
PC	SUCLA2	i 1	c 1.0	o 0.0
MDH2	PDHB	i 1	c 1.0	o 0.0
IDH1	DLD	i 1	c 1.0	o 0.0
IDH3B	DLAT	i 1	c 1.0	o 0.0
IDH2	DLD	i 1	c 1.0	o 0.0
DLST	IDH1	i 1	c 1.0	o 0.0
DLST	IDH2	i 1	c 1.0	o 0.0
SUCLA2	ACO2	i 1	c 1.0	o 0.0
MDH1	DLAT	i 1	c 1.0	o 0.0
PDHA1	SDHB	i 1	c 1.0	o 0.0
IDH3B	MDH2	i 1	c 1.0	o 0.0
MDH2	IDH3G	i 1	c 1.0	o 0.0
MDH2	DLAT	i 1	c 1.0	o 0.0
MDH1	OGDHL	i 1	c 1.0	o 0.0
OGDHL	MDH2	i 1	c 1.0	o 0.0
PDHA1	MDH2	i 1	c 1.0	o 0.0
SUCLA2	PDHB	i 1	c 1.0	o 0.0
MDH2	PCK2	i 1	c 1.0	o 0.0
PC	IDH2	i 1	c 1.0	o 0.0
SUCLG2	IDH1	i 1	c 1.0	o 0.0
MDH2	ACO1	i 1	c 1.0	o 0.0
SUCLG2	IDH2	i 1	c 1.0	o 0.0
PC	IDH1	i 1	c 1.0	o 0.0
MDH1	SDHC	i 1	c 1.0	o 0.0
SDHD	ACLY	i 1	c 1.0	o 0.0
SDHB	PDHA2	i 1	c 1.0	o 0.0
OGDHL	OGDH	i 1	c 1.0	o 0.0
ACO2	DLD	i 1	c 1.0	o 0.0
MDH1	DLST	i 1	c 1.0	o 0.0
SDHC	DLAT	i 1	c 1.0	o 0.0
SUCLG2	IDH3G	i 1	c 1.0	o 0.0
FH	IDH3G	i 1	c 1.0	o 0.0
SUCLG2	PDHA1	i 1	c 1.0	o 0.0
SUCLA2	PDHA2	i 1	c 1.0	o 0.0
SUCLG2	PDHA2	i 1	c 1.0	o 0.0
IDH3B	SDHB	i 1	c 1.0	o 0.0
SUCLG1	PDHA1	i 1	c 1.0	o 0.0
CS	PCK2	i 1	c 1.0	o 0.0
SDHC	DLST	i 1	c 1.0	o 0.0
SUCLA2	ACO1	i 1	c 1.0	o 0.0
SDHC	IDH3A	i 1	c 1.0	o 0.0
PC	ACO2	i 1	c 1.0	o 0.0
SUCLG1	ACO2	i 1	c 1.0	o 0.0
MDH1	PDHA1	i 1	c 1.0	o 0.0
FH	DLAT	i 1	c 1.0	o 0.0
PDHA1	FH	i 1	c 1.0	o 0.0
SUCLG2	IDH3B	i 1	c 1.0	o 0.0
IDH3B	SDHA	i 1	c 1.0	o 0.0
SUCLG2	FH	i 1	c 1.0	o 0.0
DLAT	ACO2	i 1	c 1.0	o 0.0
SDHD	DLD	i 1	c 1.0	o 0.0
PDHA1	ACO2	i 1	c 1.0	o 0.0
SDHB	IDH3G	i 1	c 1.0	o 0.0
FH	PDHB	i 1	c 1.0	o 0.0
MDH2	PDHA2	i 1	c 1.0	o 0.0
SDHA	IDH3G	i 1	c 1.0	o 0.0
SUCLG1	PDHA2	i 1	c 1.0	o 0.0
PDHB	IDH3A	i 1	c 1.0	o 0.0
SDHC	ACO2	i 1	c 1.0	o 0.0
PDHB	SDHA	i 1	c 1.0	o 0.0
SUCLG2	ACO2	i 1	c 1.0	o 0.0
SDHC	IDH3G	i 1	c 1.0	o 0.0
MDH1	IDH3G	i 1	c 1.0	o 0.0
SUCLG1	ACO1	i 1	c 1.0	o 0.0
SDHC	ACO1	i 1	c 1.0	o 0.0
SUCLG2	PDHB	i 1	c 1.0	o 0.0
PC	ACO1	i 1	c 1.0	o 0.0
*nodes
FH	0.39170842588319843	0.2269470588683681	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
DLST	0.12127275008900967	0.18727954579996292	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
OGDHL	0.33236160878671606	0.16832130069935874	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
PDHB	0.19327250374841262	0.1264196481180138	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
IDH3B	0.18886289576157417	0.1449649052456397	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
DLAT	0.12280356818567822	0.3618685171413283	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
PCK1	0.3504713009774216	0.3651309549414997	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
IDH3A	0.2843242543217734	0.30345543134949343	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
PCK2	0.10602164797491592	0.1139349307946011	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
PDHA2	0.3384308613353402	0.20209266601024414	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
PDHA1	0.2585271994025018	0.13120744126278322	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
MDH1	0.32039791970084835	0.2105595200867433	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
MDH2	0.20810174362753128	0.23682488193294698	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
IDH3G	0.32727159243015647	0.3937184729101464	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
IDH1	0.2850716625777273	0.13412218584447042	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
IDH2	0.23526816418683005	0.1331375571879473	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SDHC	0.2797635823081637	0.45902059111358645	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SDHD	0.2552948882381236	0.17066619749171874	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SDHA	0.28578226773234994	0.31987086151584887	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SDHB	0.3604092610313443	0.3400304571550811	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
CS	0.16259743942593943	0.274561577842699	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
ACLY	0.1340647412348814	0.3203398588499903	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SUCLA2	0.25408409554020434	0.399616474481621	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
PC	0.2529374081448156	0.3311066554725518	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
OGDH	0.17649318089001345	0.40487352233822704	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SUCLG2	0.10087414890452737	0.23132344685063166	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
SUCLG1	0.20616369711905622	0.3546758368395957	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
ACO1	0.4329441200487864	0.3348964352019056	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
ACO2	0.3669038360129391	0.2614866169009889	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
DLD	0.08574211137003791	0.2726574168125969	c 255,0,0				s 1	a "no annotation"	s 1	url ""	s 1	cluster "-1"
