#node	x_position	y_position	color	annotation
MDH2	0.575614754098361	0.639805825242719	rgb(239,195,117)	Malate dehydrogenase 2, NAD (mitochondrial)
FH	0.502766393442623	0.777427184466019	rgb(205,239,117)	Fumarate hydratase; Also acts as a tumor suppressor
PCK2	0.735143442622951	0.900849514563107	rgb(178,171,0)	Phosphoenolpyruvate carboxykinase 2 (mitochondrial); Catalyzes the conversion of oxaloacetate (OAA) to phosphoenolpyruvate (PEP), the rate-limiting step in the metabolic pathway that produces glucose from lactate and other precursors derived from the citric acid cycle
DLD	0.51844262295082	0.47378640776699	rgb(255,0,0)	Dihydrolipoamide dehydrogenase; Lipoamide dehydrogenase is a component of the glycine cleavage system as well as of the alpha-ketoacid dehydrogenase complexes. Involved in the hyperactivation of spermatazoa during capacitation and in the spermatazoal acrosome reaction
SUCLG1	0.406864754098361	0.619053398058252	rgb(117,239,185)	succinate-CoA ligase, alpha subunit; Catalyzes the ATP- or GTP-dependent ligation of succinate and CoA to form succinyl-CoA. The nature of the beta subunit determines the nucleotide specificity (By similarity)
PC	0.721311475409836	0.610315533980583	rgb(117,239,205)	Pyruvate carboxylase; Pyruvate carboxylase catalyzes a 2-step reaction, involving the ATP-dependent carboxylation of the covalently attached biotin in the first step and the transfer of the carboxyl group to pyruvate in the second. Catalyzes in a tissue specific manner, the initial reactions of glucose (liver, kidney) and lipid (adipose tissue, liver, brain) synthesis from pyruvate
ACO1	0.242725409836066	0.353640776699029	rgb(239,156,117)	Aconitase 1, soluble; Iron sensor. Binds a 4Fe-4S cluster and functions as aconitase when cellular iron levels are high. Functions as mRNA binding protein that regulates uptake, sequestration and utilization of iron when cellular iron levels are low. Binds to iron-responsive elements (IRES) in target mRNA species when iron levels are low. Binding of a 4Fe-4S cluster precludes RNA binding
CS	0.489856557377049	0.584101941747573	rgb(225,239,117)	Citrate synthase
SDHA	0.433606557377049	0.790533980582524	rgb(101,199,255)	Succinate dehydrogenase complex, subunit A, flavoprotein (Fp); Flavoprotein (FP) subunit of succinate dehydrogenase (SDH) that is involved in complex II of the mitochondrial electron transport chain and is responsible for transferring electrons from succinate to ubiquinone (coenzyme Q) (PubMed:24781757). Can act as a tumor suppressor (PubMed:20484225)
OGDH	0.483401639344262	0.340533980582524	rgb(14,178,0)	Oxoglutarate (alpha-ketoglutarate) dehydrogenase (lipoamide); The 2-oxoglutarate dehydrogenase complex catalyzes the overall conversion of 2-oxoglutarate to succinyl-CoA and CO(2). It contains multiple copies of three enzymatic components: 2- oxoglutarate dehydrogenase (E1), dihydrolipoamide succinyltransferase (E2) and lipoamide dehydrogenase (E3)
IDH2	0.379200819672131	0.104611650485437	rgb(239,215,117)	Isocitrate dehydrogenase 2 (NADP+), mitochondrial; Plays a role in intermediary metabolism and energy production. It may tightly associate or interact with the pyruvate dehydrogenase complex
PCK1	0.750819672131148	0.541504854368932	rgb(239,176,117)	Phosphoenolpyruvate carboxykinase 1 (soluble); Catalyzes the conversion of oxaloacetate (OAA) to phosphoenolpyruvate (PEP), the rate-limiting step in the metabolic pathway that produces glucose from lactate and other precursors derived from the citric acid cycle
PDHA2	0.700102459016394	0.446480582524272	rgb(150,101,255)	Pyruvate dehydrogenase (lipoamide) alpha 2; The pyruvate dehydrogenase complex catalyzes the overall conversion of pyruvate to acetyl-CoA and CO(2), and thereby links the glycolytic pathway to the tricarboxylic cycle
DLAT	0.571926229508197	0.418082524271845	rgb(0,28,178)	Dihydrolipoamide S-acetyltransferase; The pyruvate dehydrogenase complex catalyzes the overall conversion of pyruvate to acetyl-CoA and CO(2), and thereby links the glycolytic pathway to the tricarboxylic cycle
ACO2	0.262090163934426	0.265169902912621	rgb(255,175,101)	Aconitase 2, mitochondrial; Catalyzes the isomerization of citrate to isocitrate via cis-aconitate
PDHA1	0.626331967213115	0.531674757281553	rgb(117,239,146)	Pyruvate dehydrogenase (lipoamide) alpha 1
IDH3A	0.382889344262295	0.319781553398058	rgb(239,117,117)	Isocitrate dehydrogenase 3 (NAD+) alpha
IDH1	0.353381147540984	0.211650485436893	rgb(0,178,157)	Isocitrate dehydrogenase 1 (NADP+), soluble
MDH1	0.628176229508197	0.737014563106796	rgb(117,234,239)	Malate dehydrogenase 1, NAD (soluble)
SUCLG2	0.324795081967213	0.540412621359223	rgb(117,239,225)	succinate-CoA ligase, GDP-forming, beta subunit; Catalyzes the GTP-dependent ligation of succinate and CoA to form succinyl-CoA
OGDHL	0.369979508196721	0.379854368932039	rgb(166,239,117)	Oxoglutarate dehydrogenase-like
SDHC	0.283299180327869	0.777427184466019	rgb(185,239,117)	Succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa; Membrane-anchoring subunit of succinate dehydrogenase (SDH) that is involved in complex II of the mitochondrial electron transport chain and is responsible for transferring electrons from succinate to ubiquinone (coenzyme Q)
IDH3B	0.506454918032787	0.185436893203884	rgb(117,239,166)	Isocitrate dehydrogenase 3 (NAD+) beta
PDHB	0.698258196721312	0.364563106796117	rgb(239,136,117)	Pyruvate dehydrogenase (lipoamide) beta; The pyruvate dehydrogenase complex catalyzes the overall conversion of pyruvate to acetyl-CoA and CO(2), and thereby links the glycolytic pathway to the tricarboxylic cycle
SDHD	0.352459016393443	0.87245145631068	rgb(127,239,117)	Succinate dehydrogenase complex, subunit D, integral membrane protein; Membrane-anchoring subunit of succinate dehydrogenase (SDH) that is involved in complex II of the mitochondrial electron transport chain and is responsible for transferring electrons from succinate to ubiquinone (coenzyme Q)
ACLY	0.447438524590164	0.497815533980583	rgb(101,255,163)	ATP citrate lyase; ATP-citrate synthase is the primary enzyme responsible for the synthesis of cytosolic acetyl-CoA in many tissues. Has a central role in de novo lipid synthesis. In nervous tissue it may be involved in the biosynthesis of acetylcholine
SUCLA2	0.298975409836066	0.597208737864078	rgb(117,239,127)	succinate-CoA ligase, ADP-forming, beta subunit; Catalyzes the ATP-dependent ligation of succinate and CoA to form succinyl-CoA
SDHB	0.357069672131148	0.722815533980583	rgb(146,239,117)	Succinate dehydrogenase complex, subunit B, iron sulfur (Ip); Iron-sulfur protein (IP) subunit of succinate dehydrogenase (SDH) that is involved in complex II of the mitochondrial electron transport chain and is responsible for transferring electrons from succinate to ubiquinone (coenzyme Q)
DLST	0.539651639344262	0.362378640776699	rgb(239,234,117)	Dihydrolipoamide S-succinyltransferase (E2 component of 2-oxo-glutarate complex); The 2-oxoglutarate dehydrogenase complex catalyzes the overall conversion of 2-oxoglutarate to succinyl-CoA and CO(2). It contains multiple copies of 3 enzymatic components: 2-oxoglutarate dehydrogenase (E1), dihydrolipoamide succinyltransferase (E2) and lipoamide dehydrogenase (E3)
IDH3G	0.440983606557377	0.18871359223301	rgb(187,255,101)	Isocitrate dehydrogenase 3 (NAD+) gamma
